# nordgym-project

./: README.md
nordgymproject/: pom.xml
nordgymproject/src/main/java/com/nordgym/: NordgymApplication.java
nordgymproject/src/main/java/com/nordgym/annotation/: UniqueSubscriptionNumber.java  UniqueUsername.java
nordgymproject/src/main/java/com/nordgym/configuration/: ApplicationBeanConfiguration.java  ApplicationSecurityConfiguration.java  MailComponent.java  MailConfig.java  UniqueValidatorSubscriptionNumber.java  UniqueValidatorUsername.java
nordgymproject/src/main/java/com/nordgym/constants/: GlobalConstants.java  GlobalUpdateEntity.java  SecurityConstants.java
nordgymproject/src/main/java/com/nordgym/error/: EmptyDataBaseException.java  ResourceNotFoundException.java
nordgymproject/src/main/java/com/nordgym/errors/: EmptyDataBaseException.java  ResourceNotFoundException.java
nordgymproject/src/main/java/com/nordgym/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
nordgymproject/src/main/java/com/nordgym/interceptors/: UserAccessInterceptor.java
nordgymproject/src/main/java/com/nordgym/repository/: ExpiredSubscriptionRepository.java  RoleRepository.java  SolariumSubscriptionRepository.java  SubscriptionRepository.java  TrainingProgramRepository.java  UserEntryRepository.java  UserRepository.java
nordgymproject/src/main/java/com/nordgym/service/: SolariumSubscriptionService.java  SolariumSubscriptionServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java  TrainingProgramService.java  UserEntryService.java  (+4 more)
nordgymproject/src/main/java/nordgym/: GlobalConstants.java  NordgymApplication.java
nordgymproject/src/main/java/nordgym/annotation/: UniqueSubscriptionNumber.java  UniqueUser.java  UniqueUsername.java
nordgymproject/src/main/java/nordgym/configuration/: ApplicationBeanConfiguration.java  ApplicationSecurityConfiguration.java  MailComponent.java  MailConfig.java  UniqueValidator.java  UniqueValidatorSubscriptionNumber.java  UniqueValidatorUsername.java
nordgymproject/src/main/java/nordgym/constants/: GlobalConstants.java  GlobalUpdateEntity.java
nordgymproject/src/main/java/nordgym/error/: EmptyDataBaseException.java  ResourceNotFoundException.java  UserNotFoundException.java
nordgymproject/src/main/java/nordgym/interceptors/: UserAccessInterceptor.java
nordgymproject/src/main/java/nordgym/repository/: ExpiredSubscriptionRepository.java  RoleRepository.java  SolariumSubscriptionRepository.java  SubscriptionRepository.java  TrainingProgramRepository.java  UserEntryRepository.java  UserRepository.java
nordgymproject/src/main/java/nordgym/service/: SolariumSubscriptionService.java  SolariumSubscriptionServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java  TrainingProgramService.java  TrainingProgramServiceImpl.java  UserEntryService.java  UserEntryServiceImpl.java  UserService.java  UserServiceImpl.java
nordgymproject/src/main/resources/: application.properties  spring-logback.xml
nordgymproject/src/main/resources/static/css/: admin-home.css  contacts.css  footer.css  gallery.css  index.css  login-style.css  login.css  ng-admin.css  register-training-program.css  register-user.css  register.css  services.css  training-programs.css  user-profile.css
nordgymproject/src/main/resources/static/js/: contacts.js  custom.js  gallery.js  services.js  training-programs.js
nordgymproject/src/main/resources/templates/: admin-home.html  contacts.html  error.html  gallery.html  index.html  login.html  register-training-program.html  register-user.html  register.html  services.html  training-program-register.html  training-programs.html  trainings-advanced.html  user-home.html  user-profile.html
nordgymproject/src/main/resources/templates/error/: unauthorized.html
nordgymproject/src/main/resources/templates/fragments/: footer.html  head.html  navbar-admin.html  navbar-guest.html  navbar-user.html
nordgymproject/src/test/java/nordgym/service/: SubscriptionServiceImplTest.java  TrainingProgramServiceImplTest.java  UserEntryServiceImplTest.java  UserServiceImplTest.java
(+88 files in other folders)
